<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_rfid_label"
        android:id="@+id/tv_rfid_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_rfid"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_rfid_label"
        android:spinnerMode="dialog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_item_name"
        android:id="@+id/tv_item_name_label"
        android:layout_below="@+id/sp_rfid"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/sp_rfid"
        android:layout_toRightOf="@+id/tv_item_name_label"
        android:layout_alignParentRight="true"
        android:inputType=""/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_write_rfid"
        android:id="@+id/btn_write_rfid"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"/>
</RelativeLayout>